# LibrarySpring

./: hibernate.cfg.xml  pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addResult.jsp  removeResult.jsp
web/: index.jsp
web/WEB-INF/: web.xml
